{
  "name": "metagenesis-cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec \"cypress/e2e/metagenesis-usability.cy.js,cypress/e2e/metagenesis-verifier-regression.cy.js\" --browser electron",
    "test:headed": "npx cypress open",
    "test:site": "npx cypress run --spec cypress/e2e/metagenesis-usability.cy.js --browser electron",
    "test:verifier": "npx cypress run --spec cypress/e2e/metagenesis-verifier-regression.cy.js --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.12.0"
  }
}
